[tox]
envlist = py27

[testenv]
deps =
    nose
    coverage
    pep8
    jinja2
    mock
    webob
    gevent
    IPy

setenv =
    PYTHONPATH = {toxinidir}/lib/python/vendor/poster-0.8.1:{toxinidir}/lib/python:{toxinidir}/lib/python/vendor:$PYTHONPATH

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests --with-xunit {toxinidir}/lib/python
    coverage xml -o {toxinidir}/coverage.xml
