[tox]
envlist =
    py26hg2.0.2,
    py26hg2.4,
    py26hg2.5,
    py27hg2.0.2,
    py27hg2.4,
    py27hg2.5,
    coverage,
    pep8,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/lib/python/vendor/poster-0.8.1:{toxinidir}/lib/python:{toxinidir}/lib/python/vendor:$PYTHONPATH

[testenv:coverage]
deps =
    mercurial==2.0.2
    nose==1.3.0
    coverage==3.6
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests --with-xunit {toxinidir}/lib/python
    coverage xml

[testenv:py26hg2.0.2]
deps =
    mercurial==2.0.2
    nose==1.3.0
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[testenv:py26hg2.4]
deps =
    mercurial==2.4
    nose==1.3.0
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[testenv:py26hg2.5]
deps =
    mercurial==2.5
    nose==1.3.0
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[testenv:py27hg2.0.2]
deps =
    mercurial==2.0.2
    nose==1.3.0
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[testenv:py27hg2.4]
deps =
    mercurial==2.4
    nose==1.3.0
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[testenv:py27hg2.5]
deps =
    mercurial==2.5
    nose==1.3.0
    jinja2==2.6
    mock==1.0.1
    webob==1.2.3
    gevent==0.13.8
    IPy==0.81

commands =
    {envbindir}/nosetests --with-xunit {toxinidir}/lib/python

[testenv:pep8]
deps=
    pep8==1.4.3

commands = python pep8.wrapper

[pep8]
max-line-length = 159
exclude = vendor,.tox,
